{
  "// File: appsettings.json": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SignalRTcpBridge.TcpListenerService": "Information"
    }
  },
  "AllowedHosts": "*",
  "TcpServer": {
    "Host": "localhost",
    "Port": 8888
  },
  "Urls": "http://localhost:5000"
}
